{
  "myaccountApp": {
    "bankAccount": {
      "home": {
        "title": "BankAccounts",
        "refreshListLabel": "Actualiser la liste",
        "createLabel": "Créer un nouveau Bank Account",
        "createOrEditLabel": "Créer ou éditer un Bank Account",
        "search": "Recherche pour Bank Account",
        "notFound": "Aucun Bank Account trouvé"
      },
      "created": "Un nouveau Bank Account a été créé avec l'identifiant {{ param }}",
      "updated": "Le Bank Account avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Bank Account avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Bank Account {{ id }} ?"
      },
      "detail": {
        "title": "Bank Account"
      },
      "id": "ID",
      "accountName": "Account Name",
      "accountBank": "Account Bank",
      "initialAmount": "Initial Amount",
      "archived": "Archived",
      "shortName": "Short Name",
      "account": "Account"
    }
  }
}
